{
  "name": "midnight-expert",
  "version": "0.8.1",
  "description": "Meta-plugin for the midnight-expert marketplace. Provides comprehensive diagnostics and health reporting for the entire midnight-expert ecosystem — plugin installation, MCP server connectivity, external CLI tools, cross-plugin references, and NPM registry access.",
  "author": {
    "name": "Aaron Bassett",
    "email": "aaron@devrel-ai.com"
  },
  "homepage": "https://github.com/midnightntwrk/midnight-expert",
  "repository": "https://github.com/midnightntwrk/midnight-expert.git",
  "license": "MIT",
  "keywords": [
    "midnight",
    "diagnostics",
    "health-check",
    "plugin-management",
    "doctor",
    "feedback",
    "issue-reporting"
  ]
}
